{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
    "lang": "en-US",
	"name": "caHRamel",
	"short_name": "caHRamel",
	"description": "Life is sweeter with us",
	"icons": [
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}